plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.10'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":spring-context"))
    implementation(project(":spring-aop"))
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.springframework:spring-test:5.3.22'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'cglib:cglib:3.3.0'
    compileOnly("org.projectlombok:lombok:1.18.28")
    implementation("org.aspectj:aspectjweaver:1.9.20")
}

test {
    useJUnitPlatform()
}